# apitools

./: README.md
ToolsAPI/: ToolsAPI.sln
ToolsAPI/ToolAPI.DataLayer/: IDataContext.cs  MyDataContext.cs  ToolAPI.DataLayer.csproj
ToolsAPI/ToolAPI.DataLayer/Configurations/: BaseEntityConfiguration.cs  OrderConfiguration.cs  PersonConfiguration.cs
ToolsAPI/ToolAPI.DataLayer/Entities/: BaseEntity.cs  Order.cs  Person.cs
ToolsAPI/ToolAPI.DataLayer/Migrations/: 20220405132253_prima.Designer.cs  20220405132253_prima.cs  20220405151730_seconda.Designer.cs  20220405151730_seconda.cs  MyDataContextModelSnapshot.cs
ToolsAPI/ToolsAPI/: Program.cs  ToolsAPI.csproj  demo.db
ToolsAPI/ToolsAPI.BusinessLayer/: ToolsAPI.BusinessLayer.csproj
ToolsAPI/ToolsAPI.BusinessLayer/Mappers/: OrderMapper.cs  PersonMapper.cs
ToolsAPI/ToolsAPI.BusinessLayer/Services/: IOrderService.cs  IPeopleService.cs  OrderService.cs  PeopleService.cs
ToolsAPI/ToolsAPI/Controllers/: MyControllerBase.cs  OrdersController.cs  PeopleController.cs
ToolsAPI/ToolsAPI/Properties/: launchSettings.json
ToolsAPI/ToolsAPi.Core/Enums/: OrderStatus.cs
ToolsAPI/ToolsAPi.Core/Models/: OrderViewModel.cs  PersonViewModel.cs
ToolsAPI/ToolsAPi.Core/Requests/: SaveOrderRequest.cs
