<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolAPI.DataLayer\ToolAPI.DataLayer.csproj" />
    <ProjectReference Include="..\ToolsAPi.Core\ToolsAPi.Core.csproj" />
  </ItemGroup>

</Project>
